/* CSS RESETTING */
* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5em;
}

/* NAVIGATION BAR */
.navbar{
    background: #0CE49F;
    position:fixed;
    width:100%;
    height: 100px;
    box-sizing: border-box;
    transition: 0.5s;
}

.navbar.transparent {
    height: 90px;
    opacity:0.9;
}

.navbar.transparent nav a{
    font-size: 1.1em;
    transition: 0.5s;
}

.navbar.transparent .container{
    width: 90%;
    transition: 0.5s;
}

.container{
    width: 80%;
    margin: auto;
}

#logo, nav{
    display: inline-block;
}

#logo{
    margin: 20px;
    font-size:1.3em;
    border: 1px solid #000;
    padding:8px 10px;
}

nav{
    float: right;
    margin: 30px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
}

.active {
    padding-bottom: 6px;
    border-bottom: 2px solid #000;
}

nav ul li a:hover{
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
}

nav:after{
    content: '';
    display: block;
    clear: both;
}
/* NAVIGATION BAR ENDS*/

/* HERO SECTION */
#hero{
    min-height: 500px;
    text-align: center;
    padding-top:100px;
}

#hero .bg-img{
    position: absolute;
    background: url(img/hero.jpg) no-repeat;
    background-size: cover;
    background-position-y: -20px;
    width:100%;
    height: 500px;
    z-index: -1; 
    opacity: 0.6;
}

#hero h1 {
    font-size: 3em;
    padding-top: 150px;
}

#hero p {
    font-size: 1.2em;
    width: 50%;
    margin: auto;
}

#hero .btn{
    display: inline-block;
    margin: 1em;
    color: #000;
    text-decoration: none;
    padding: 1em 2em;
    margin: 2em 1em;
    border: 1px solid #000;
}

#hero .btn:hover{
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    transition: all 0.5s ease-in;
}
/* HERO SECTION ENDS*/

/* ABOUT ME SECTION*/
#about {
    margin-top:4em;
    margin-bottom:4em;
    padding-top:100px;
}

#about .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(200px, auto));
}

#about h2{
    text-align: center;
    font-size:2em;
    margin-bottom: 2em;
    text-transform: capitalize;
}

#about h2 span{
    padding-bottom:0.3em;
    border-bottom: 2px solid #0CE49F;
}

#about h2:after{
    border-bottom:1px solid red;
}

#about .container .col-left img{
    width:55%;
    height:500px;
    margin-left: 100px;
}

#about .container .col-right h3{
    font-size: 1.5em;
    margin-bottom: 1em;
}

#about .container .col-right p{
    font-size: 1.2em;
}

#about .container .col-right a{
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    background: #0CE49F;
    border: 1px solid #0CE49F;
    padding: 1em 2em;
    color: #fff;
}

#about .container .col-right a:hover{
    background: #fff;
    border: 1px solid #0CE49F;
    color: #0CE49F;
    transition: all 0.5s ease-in;
}
/* ABOUT ME SECTION ENDS*/

/* SKILLS SECTION */
#skills{
    background: #e2e2e2;
    min-height: 500px;
    padding-top:100px;
}

#skills h2{
    padding:2em;
    text-align: center;
    font-size:2em;
    text-transform: capitalize;
}

#skills h2 span{
    padding-bottom: 0.3em;
    border-bottom: 2px solid #0CE49F;
}

#skills .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(200px, auto));
    grid-gap:5em;
    text-align: center;
}

#skills i {
    color:#0CE49F;
    font-size:5em;
}

/* PROJECTS SECTION */
#projects{
    min-height: 600px;
    padding-top:100px;
}

#projects h2{
    padding:2em;
    text-align: center;
    font-size:2em;
    text-transform: capitalize;
}

.projects-title span{
    padding-bottom: 0.3em;
    border-bottom:2px solid #0CE49F;
}

#projects .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(200px, auto));
    grid-gap:5em;
    text-align: center;
    position: relative;
}

#project1, #project2, #project3{
    height: 300px;
    position: relative;
    overflow: hidden;
}

#project1{
    background: url(img/project1.png);
    background-size: cover;
}

#project2{
    background: url(img/project2.png);
    background-size: cover;
}

#project3{
    background: url(img/project3.png);
    background-size: cover;
}

.overlay {
    width:100%;
    height:100%;
    position: absolute;
    padding-top: 20em;
}

.overlay:hover{
    padding-top: 7em;
    background: rgba(0,0,0,0.6);
    transition: all 0.5s ease-in;
}

.overlay a {
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 1em 2em;
    text-decoration: none;
    text-transform: uppercase
}

/* PROJECTS SECTION ENDS*/

/* CONTACT SECTION */
#contact{
    min-height: 1000px;
    background: #e2e2e2;
    padding-top:100px;
}

#contact h2{
    padding:2em;
    text-align: center;
    font-size:2em;
    text-transform: capitalize;
}

.contact-me span {
    padding-bottom: 0.3em;
    border-bottom: 2px solid #0CE49F;
}

#contact .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-bottom:4em;
}

.social i{
    font-size: 2em;
    color: #000;
}

.social i:hover{
    color:#0CE49F;
}

.social span{
    font-size:1.1em;
}

#reach {
    text-align: left;
    margin-left:10em;
}

#reach i{
    font-size: 2em;
}

#reach span{
    font-size: 1.1em;
    display: inline-block;
}
  
input,
textarea,
button {
    width: 100%;
    border: 1px solid #e2e2e2;
}

.wrapper {
    margin:auto;
    width:80%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    min-height: 500px;
}

@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
        padding: 2em 2em;
    }
}

.contacts {
    background: #0CE49F;
    color: #fff;
}

.form {
    background: #fff;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

form label {
    display: block;
} 

form p {
    margin: 0;
    width: 90%;
}

.full-width {
    grid-column: 1 / 3;
    width: 95%;
}

button,
input,
textarea {
    padding: 1em;
}

input:focus,
textarea:focus{
    outline: 1px solid #0CE49F;
}

button {
    width: 100%;
    border: 0;
    margin: auto;
}
button:hover {
    color:#fff;
    background: #0CE49F;
    transition: all 0.5s ease-in;
}

/* CONTACT SECTION ENDS */

/* FOOTER */
footer{
    background: #444;
    color:#fff;
    text-align: center;
    width: 100%;
    height: 100px;
}

footer p {
    padding-top:2.2em;
}

footer p span {
    color: #0CE49F;
}

footer .social a i {
    color: #fff;
    font-size:1.2em;
    margin-right:1em;
}

footer .social a i:hover{
    color:#0CE49F;
    transition: all 0.5s ease-in;
}
/* FOOTER ENDS */